<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007-2021, CIIC Guanaitong, Co., Ltd.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grus-boot-starters</artifactId>
        <groupId>com.ciicgat.grus.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grus-boot-starter-server-general</artifactId>


    <dependencies>
        <dependency>
            <artifactId>grus-boot-starter-server-minor</artifactId>
            <groupId>com.ciicgat.grus.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>grus-boot-starter-gconf</artifactId>
            <groupId>com.ciicgat.grus.boot</groupId>
        </dependency>
    </dependencies>

</project>