<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grus-boot-starters</artifactId>
        <groupId>com.ciicgat.grus.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grus-boot-starter-pagehelper</artifactId>

    <dependencies>
        <dependency>
            <artifactId>grus-boot-starter</artifactId>
            <groupId>com.ciicgat.grus.boot</groupId>
        </dependency>

        <!--   pagehelper     -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>
</project>