<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007-2020, CIIC Guanaitong, Co., Ltd.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grus-boot-starters</artifactId>
        <groupId>com.ciicgat.grus.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grus-boot-starter-server-minor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <artifactId>grus-boot-starter-fegin</artifactId>
            <groupId>com.ciicgat.grus.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>grus-boot-starter-web</artifactId>
            <groupId>com.ciicgat.grus.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>grus-boot-starter-opentracing</artifactId>
            <groupId>com.ciicgat.grus.boot</groupId>
        </dependency>
    </dependencies>

</project>