<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007-2021, CIIC Guanaitong, Co., Ltd.
  ~ All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grus-framework</artifactId>
        <groupId>com.ciicgat.grus</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grus-job</artifactId>

    <dependencies>
        <dependency>
            <artifactId>grus-core</artifactId>
            <groupId>com.ciicgat.grus</groupId>
        </dependency>

        <!-- elasticjob管理配置 -->

        <dependency>
            <groupId>io.elasticjob</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.elasticjob</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.elasticjob</groupId>
            <artifactId>elastic-job-lite-lifecycle</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>