<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007-2021, CIIC Guanaitong, Co., Ltd.
  ~ All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grus</artifactId>
        <groupId>com.ciicgat.grus</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grus-dependencies</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>grus-core</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-gfs</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-rabbitmq</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-redis</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-data</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-servlet</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-feign</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-job</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-validator</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-elasticsearch</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-zk</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-kafka</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-generator</artifactId>
                <groupId>com.ciicgat.grus</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ciicgat.grus.boot</groupId>
                <artifactId>grus-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-opentracing</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-fegin</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-gfs</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-rabbitmq</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-redis</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-elasticsearch</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-data</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-validator</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-web</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-job</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-velocity</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-server-minor</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-server-web</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-server-service</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-server-general</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-server-frigate</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-zk</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-pagehelper</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>grus-boot-starter-sentinel</artifactId>
                <groupId>com.ciicgat.grus.boot</groupId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <properties>remove</properties>
                                <distributionManagement>remove</distributionManagement>
                                <dependencyManagement>resolve</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>